In [1]:
import pandas as pd
import numpy as np

# Data Preprocessing

In [2]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

Function to return the year of the date column

In [3]:
def slicing(x):
    x = x[0:4]
    return x

Function to show if the house has been renovated

In [4]:
def renovated(x):
    if x>0:
        return 1
    else:
        return 0

Testing the function

In [5]:
a = slicing(df.date[0])
a

'2014'

# Applying function to a new column

In [6]:
df['date_sold']= df.apply(lambda row : slicing(row['date']), axis = 1)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date_sold
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,2014
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,2015
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,2014
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,2015

In [7]:
df.info(show_counts= True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
 21  date_sold      21613 non-null  object
dtypes: float64(5), int64(15), object(2)
memory usage: 3.6+ MB

In [8]:
df['bathrooms'] = df['bathrooms'].apply(np.floor)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date_sold
0,7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,2014
1,6414100192,20141209T000000,538000.0,3,2.0,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014
2,5631500400,20150225T000000,180000.0,2,1.0,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,2015
3,2487200875,20141209T000000,604000.0,4,3.0,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,2014
4,1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,2015

In [9]:
df['renovated_times']= df.apply(lambda row : renovated(row['yr_renovated']), axis = 1)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date_sold,renovated_times
0,7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2014,0
1,6414100192,20141209T000000,538000.0,3,2.0,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014,1
2,5631500400,20150225T000000,180000.0,2,1.0,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2015,0
3,2487200875,20141209T000000,604000.0,4,3.0,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2014,0
4,1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2015,0

In [76]:
inputs = df[['sqft_living','renovated_times','yr_built','sqft_lot']]
targets = df.price

In [77]:
inputs.head()

   sqft_living  renovated_times  yr_built  sqft_lot
0         1180                0      1955      5650
1         2570                1      1951      7242
2          770                0      1933     10000
3         1960                0      1965      5000
4         1680                0      1987      8080

In [78]:
targets.head()

0    221900.0
1    538000.0
2    180000.0
3    604000.0
4    510000.0
Name: price, dtype: float64

Linear Regression model application

In [79]:
from sklearn.linear_model import LinearRegression

In [80]:
model = LinearRegression()

Splitting the data into test and train data

In [81]:
from sklearn.model_selection import train_test_split

In [82]:
X_train, X_test, y_train, y_test = train_test_split(inputs,targets,test_size=0.2,random_state=10)

In [83]:
len(X_train)

17290

In [84]:
len(X_test)

4323

In [85]:
model.fit(X_train,y_train)

LinearRegression()

The accuracy score of the model

In [86]:
model.score(X_test,y_test)

0.5492084219857596

The coefficient of each x value

In [89]:
model.coef_

array([ 3.01177164e+02,  7.14700225e+04, -2.12603401e+03, -3.44386138e-01])

# The comparison of actual price and the model prediction

In [90]:
X_test.head()

       sqft_living  renovated_times  yr_built  sqft_lot
957           2100                0      1963     14850
14143         2230                0      1922      5000
19452          290                0      1963     20875
20510         1390                0      2008      1411
18354         1700                1      1926      2350

In [92]:
y_test.head()

957      323000.0
14143    690000.0
19452    142000.0
20510    560000.0
18354    545000.0
Name: price, dtype: float64

In [93]:
model.predict(X_test.head())

array([559949.69649397, 689662.32579406,  12744.10401339, 255070.58505398,
       593916.93879682])